<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lineLay">


        <include
            layout="@layout/navigation_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/consLay">


            <Button
                android:id="@+id/payButton"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="108dp"
                android:layout_height="52dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/mybutton"
                android:fontFamily="sans-serif"
                android:onClick="PayButton"
                android:text="Betaal!"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="8dp"
                tools:layout_editor_absoluteY="451dp"
                tools:layout_editor_absoluteX="268dp" />

            <TextView
                android:id="@+id/prijsView"
                android:layout_width="276dp"
                android:layout_height="61dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner"
                android:padding="10dp"
                android:text="Prijs:        €0,00,-"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/undoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2dp"
                android:onClick="undo"
                android:text="Undo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="2dp" />

            <GridView
                android:id="@+id/btnGrid"
                android:layout_width="319dp"
                android:layout_height="227dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="24dp"
                android:columnWidth="100dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="auto_fit"
                android:scrollbars="vertical"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/prijsView" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

  <android.support.design.widget.NavigationView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      app:menu="@menu/navigation_menu"
      android:layout_gravity="start"
      app:headerLayout="@layout/navigation_header"
      android:id="@+id/nav_menu">




  </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>