<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_payment"
        android:icon="@mipmap/ic_payment_black_24dp"
        android:title="Payment" />
    <item android:id="@+id/nav_addprize"
        android:icon="@mipmap/ic_add_circle_black_24dp"
        android:title="Add Prize" />
    <item android:id="@+id/nav_contact"
        android:icon="@mipmap/ic_euro_symbol_black_24dp"
        android:title="Transactions" />
    <item android:id="@+id/nav_users"
        android:icon="@mipmap/ic_perm_contact_calendar_black_24dp"
        android:title="Gebruikers" />
    <item android:id="@+id/nav_settings"
        android:icon="@mipmap/ic_settings_black_24dp"
        android:title="Settings"/>
</menu>