<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/option"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#D8000000"
        android:textSize="25sp"
        android:textStyle="bold"
android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingBottom="0dp" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D8000000"
        android:textSize="18sp"
        android:text="value"
        android:layout_below="@+id/option"
        android:paddingLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="7dp"

        android:layout_alignParentStart="true" />

</RelativeLayout>